
T0CF4 000:097 SEGGER J-Link V4.76d Log File (0000ms, 0096ms total)
T0CF4 000:097 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0096ms total)
T0CF4 000:097 Logging started @ 2014-03-12 16:16 (0001ms, 0097ms total)
T0CF4 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T0CF4 000:098 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518002570
Feature(s): GDB  returns O.K. (0056ms, 0153ms total)
T0CF4 000:154 JLINK_SetErrorOutHandler(...) (0000ms, 0153ms total)
T0CF4 000:154 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\nrf6310\s110\zb-ca1008\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0153ms total)
T0CF4 000:167 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0006ms, 0160ms total)
T0CF4 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0160ms total)
T0CF4 000:173 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T0CF4 000:173 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0160ms total)
T0CF4 000:173 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0CF4 000:182 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0160ms total)
T0CF4 000:182 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T0CF4 000:185 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0CF4 000:187 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T0CF4 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0173ms total)
T0CF4 000:211 JLINK_SetSpeed(5000) (0002ms, 0175ms total)
T0CF4 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0150ms, 0325ms total)
T0CF4 000:363 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0325ms total)
T0CF4 000:367 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0328ms total)
T0CF4 000:370 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0331ms total)
T0CF4 000:373 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0335ms total)
T0CF4 000:377 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0338ms total)
T0CF4 000:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T0CF4 000:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0385ms total)
T0CF4 000:427 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T0CF4 000:427 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00012B98  returns TRUE (0000ms, 0385ms total)
T0CF4 000:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0388ms total)
T0CF4 000:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 0391ms total)
T0CF4 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0394ms total)
T0CF4 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0397ms total)
T0CF4 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0397ms total)
T0CF4 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0397ms total)
T0CF4 000:455 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0397ms total)
T0CF4 000:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0397ms total)
T0CF4 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0400ms total)
T0CF4 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T0CF4 000:471 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00012B98  returns TRUE (0000ms, 0400ms total)
T0CF4 000:474 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0CF4 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0413ms total)
T0CF4 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 0436ms total)
T0CF4 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0447ms total)
T0CF4 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0437ms total)
T0CF4 000:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0437ms total)
T0CF4 000:522 JLINK_Go() (0008ms, 0445ms total)
T0CF4 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0455ms total)
T0CF4 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0CF4 000:540 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T0CF4 000:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T0CF4 000:540 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0001ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0446ms total)
T0CF4 000:541 JLINK_Go() (0006ms, 0452ms total)
T0CF4 000:547 JLINK_IsHalted()  returns FALSE (0003ms, 0455ms total)
T0CF4 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0462ms total)
T0CF4 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0453ms total)
T0CF4 000:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0CF4 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0454ms total)
T0CF4 000:621 JLINK_Go() (0007ms, 0461ms total)
T0CF4 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0472ms total)
T0CF4 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0CF4 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0462ms total)
T0CF4 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0CF4 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0462ms total)
T0CF4 000:640 JLINK_Go() (0006ms, 0468ms total)
T0CF4 000:646 JLINK_IsHalted()  returns FALSE (0003ms, 0471ms total)
T0CF4 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0479ms total)
T0CF4 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0CF4 000:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0468ms total)
T0CF4 000:683 JLINK_Go() (0007ms, 0475ms total)
T0CF4 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0487ms total)
T0CF4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T0CF4 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0476ms total)
T0CF4 000:703 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T0CF4 000:703 JLINK_Go() (0007ms, 0483ms total)
T0CF4 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0CF4 000:716 JLINK_IsHalted()  returns FALSE (0003ms, 0486ms total)
T0CF4 000:721 JLINK_IsHalted()  returns FALSE (0003ms, 0486ms total)
T0CF4 000:726 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T0CF4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0494ms total)
T0CF4 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0CF4 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0484ms total)
T0CF4 000:742 JLINK_Go() (0007ms, 0491ms total)
T0CF4 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0502ms total)
T0CF4 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0491ms total)
T0CF4 000:760 JLINK_Go() (0006ms, 0497ms total)
T0CF4 000:766 JLINK_IsHalted()  returns FALSE (0004ms, 0501ms total)
T0CF4 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0508ms total)
T0CF4 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0CF4 000:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CF4 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T0CF4 000:803 JLINK_Go() (0007ms, 0504ms total)
T0CF4 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0515ms total)
T0CF4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0CF4 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0505ms total)
T0CF4 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0CF4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0505ms total)
T0CF4 000:822 JLINK_Go() (0006ms, 0511ms total)
T0CF4 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T0CF4 000:833 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T0CF4 000:838 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T0CF4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T0CF4 000:845 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T0CF4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0521ms total)
T0CF4 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0512ms total)
T0CF4 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0CF4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CF4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0513ms total)
T0CF4 000:880 JLINK_Go() (0007ms, 0520ms total)
T0CF4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0532ms total)
T0CF4 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0CF4 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0CF4 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0521ms total)
T0CF4 000:900 JLINK_Go() (0006ms, 0527ms total)
T0CF4 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T0CF4 000:910 JLINK_IsHalted()  returns FALSE (0003ms, 0530ms total)
T0CF4 000:914 JLINK_IsHalted()  returns FALSE (0003ms, 0530ms total)
T0CF4 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T0CF4 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T0CF4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0539ms total)
T0CF4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0CF4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0CF4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0528ms total)
T0CF4 000:940 JLINK_Go() (0007ms, 0535ms total)
T0CF4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0546ms total)
T0CF4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0CF4 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0535ms total)
T0CF4 000:958 JLINK_Go() (0006ms, 0541ms total)
T0CF4 000:964 JLINK_IsHalted()  returns FALSE (0003ms, 0544ms total)
T0CF4 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0552ms total)
T0CF4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 0544ms total)
T0CF4 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0544ms total)
T0CF4 001:006 JLINK_Go() (0007ms, 0551ms total)
T0CF4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0562ms total)
T0CF4 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0CF4 001:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0551ms total)
T0CF4 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0552ms total)
T0CF4 001:025 JLINK_Go() (0005ms, 0557ms total)
T0CF4 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T0CF4 001:042 JLINK_IsHalted()  returns FALSE (0003ms, 0561ms total)
T0CF4 001:047 JLINK_IsHalted()  returns FALSE (0003ms, 0561ms total)
T0CF4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0569ms total)
T0CF4 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T0CF4 001:062 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0558ms total)
T0CF4 001:063 JLINK_Go() (0008ms, 0566ms total)
T0CF4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0577ms total)
T0CF4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T0CF4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0566ms total)
T0CF4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0CF4 001:139 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0CF4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 0579ms total)
T0CF4 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0589ms total)
T0CF4 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0601ms total)
T0CF4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0CF4 001:176 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0601ms total)
T0CF4 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0CF4 001:176 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  78 3B 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0609ms total)
T0CF4 001:184 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 3E 04 2E 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0620ms total)
T0CF4 001:195 JLINK_Go() (0006ms, 0626ms total)
T0CF4 001:201 JLINK_IsHalted()  returns FALSE (0004ms, 0630ms total)
T0CF4 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0637ms total)
T0CF4 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0CF4 001:238 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0626ms total)
T0CF4 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0CF4 001:239 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  04 E0 E1 B2 3A 46 02 98 00 F0 21 FE 05 46 28 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0633ms total)
T0CF4 001:246 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  30 46 FF F7 CF FD EC 60 30 46 FF F7 CB FD AC 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0CF4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0644ms total)
T0CF4 001:257 JLINK_Go() (0006ms, 0650ms total)
T0CF4 001:263 JLINK_IsHalted()  returns FALSE (0003ms, 0653ms total)
T0CF4 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T0CF4 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0661ms total)
T0CF4 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0CF4 001:285 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0650ms total)
T0CF4 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0CF4 001:285 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  B4 48 FF F7 95 FD B3 48 10 30 FF F7 91 FD B1 48 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0658ms total)
T0CF4 001:293 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8F E1 C3 E1 F8 E1 2C E2 59 E2 9B E2 4A 48 40 38 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0668ms total)
T0CF4 001:303 JLINK_Go() (0006ms, 0674ms total)
T0CF4 001:309 JLINK_IsHalted()  returns FALSE (0003ms, 0677ms total)
T0CF4 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0685ms total)
T0CF4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0CF4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0674ms total)
T0CF4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0CF4 001:356 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 29 0B D0 02 29 10 D0 03 29 14 D0 04 29 18 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0681ms total)
T0CF4 001:363 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 29 19 D0 04 29 1E D0 05 29 23 D0 06 29 93 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0691ms total)
T0CF4 001:373 JLINK_Go() (0007ms, 0698ms total)
T0CF4 001:380 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T0CF4 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 0700ms total)
T0CF4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0709ms total)
T0CF4 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0CF4 001:400 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T0CF4 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0CF4 001:401 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 90 4F 48 FF F7 A2 F8 4B 24 4E 4D E4 00 00 23 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0706ms total)
T0CF4 001:409 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  4A 43 16 19 AB 68 B2 68 93 42 04 D8 D2 1A B2 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0CF4 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0717ms total)
T0CF4 001:420 JLINK_Go() (0006ms, 0723ms total)
T0CF4 001:426 JLINK_IsHalted()  returns FALSE (0003ms, 0726ms total)
T0CF4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0734ms total)
T0CF4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0CF4 001:463 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0723ms total)
T0CF4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0CF4 001:464 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  5E 43 D3 00 5B 18 1C 70 5C 70 9D 70 58 60 30 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0731ms total)
T0CF4 001:472 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 46 68 68 00 28 09 D0 29 78 8C 42 01 D3 07 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0741ms total)
T0CF4 001:482 JLINK_Go() (0007ms, 0748ms total)
T0CF4 001:489 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0CF4 001:493 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0CF4 001:497 JLINK_IsHalted()  returns FALSE (0003ms, 0751ms total)
T0CF4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0759ms total)
T0CF4 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0CF4 001:513 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0748ms total)
T0CF4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0CF4 001:514 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 0A 81 42 04 D9 01 20 24 49 40 04 80 31 08 60 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0756ms total)
T0CF4 001:522 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  10 BD FF F7 85 FF 10 BD 04 2B 00 20 2E 2E 5C 2E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0CF4 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0766ms total)
T0CF4 001:533 JLINK_Go() (0006ms, 0772ms total)
T0CF4 001:539 JLINK_IsHalted()  returns FALSE (0007ms, 0779ms total)
T0CF4 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0783ms total)
T0CF4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0CF4 001:593 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0772ms total)
T0CF4 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0CF4 001:594 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C0 C1 83 87 07 0F 01 04 08 12 07 87 83 C1 C0 E0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0780ms total)
T0CF4 001:602 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 04 1D F0 04 1D 6E 03 6D 37 06 1D 1F 05 EE 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0CF4 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0791ms total)
T0CF4 001:613 JLINK_Go() (0008ms, 0799ms total)
T0CF4 001:621 JLINK_IsHalted()  returns FALSE (0003ms, 0802ms total)
T0CF4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0809ms total)
T0CF4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0CF4 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0799ms total)
T0CF4 001:665 JLINK_Go() (0007ms, 0806ms total)
T0CF4 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0816ms total)
T0CF4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0CF4 001:682 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0807ms total)
T0CF4 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0CF4 001:739 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0CF4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0003ms, 0820ms total)
T0CF4 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0830ms total)
T0CF4 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0841ms total)
T0CF4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0CF4 001:773 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0830ms total)
T0CF4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0CF4 001:773 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  78 3B 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0838ms total)
T0CF4 001:781 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  08 3E 04 2E 07 D3 01 CC 01 C5 36 1F 03 E0 21 78 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0CF4 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0848ms total)
T0CF4 001:791 JLINK_Go() (0006ms, 0854ms total)
T0CF4 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0866ms total)
T0CF4 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0CF4 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0854ms total)
T0CF4 001:809 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0854ms total)
T0CF4 001:809 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  04 E0 E1 B2 3A 46 02 98 00 F0 21 FE 05 46 28 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0862ms total)
T0CF4 001:817 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  30 46 FF F7 CF FD EC 60 30 46 FF F7 CB FD AC 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0CF4 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0872ms total)
T0CF4 001:827 JLINK_Go() (0006ms, 0878ms total)
T0CF4 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0890ms total)
T0CF4 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0CF4 001:845 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0879ms total)
T0CF4 001:845 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0879ms total)
T0CF4 001:846 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  B4 48 FF F7 95 FD B3 48 10 30 FF F7 91 FD B1 48 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0887ms total)
T0CF4 001:854 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8F E1 C3 E1 F8 E1 2C E2 59 E2 9B E2 4A 48 40 38 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0897ms total)
T0CF4 001:865 JLINK_Go() (0006ms, 0903ms total)
T0CF4 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0914ms total)
T0CF4 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0CF4 001:882 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0903ms total)
T0CF4 001:882 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0903ms total)
T0CF4 001:882 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 29 0B D0 02 29 10 D0 03 29 14 D0 04 29 18 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0911ms total)
T0CF4 001:890 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  03 29 19 D0 04 29 1E D0 05 29 23 D0 06 29 93 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0CF4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0921ms total)
T0CF4 001:901 JLINK_Go() (0006ms, 0928ms total)
T0CF4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0939ms total)
T0CF4 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0CF4 001:918 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0928ms total)
T0CF4 001:918 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0928ms total)
T0CF4 001:919 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 90 4F 48 FF F7 A2 F8 4B 24 4E 4D E4 00 00 23 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0936ms total)
T0CF4 001:927 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  4A 43 16 19 AB 68 B2 68 93 42 04 D8 D2 1A B2 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0947ms total)
T0CF4 001:938 JLINK_Go() (0006ms, 0953ms total)
T0CF4 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0964ms total)
T0CF4 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0CF4 001:955 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0953ms total)
T0CF4 001:955 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0953ms total)
T0CF4 001:956 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  5E 43 D3 00 5B 18 1C 70 5C 70 9D 70 58 60 30 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0961ms total)
T0CF4 001:964 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 46 68 68 00 28 09 D0 29 78 8C 42 01 D3 07 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0971ms total)
T0CF4 001:974 JLINK_Go() (0006ms, 0977ms total)
T0CF4 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0988ms total)
T0CF4 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0CF4 001:991 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0977ms total)
T0CF4 001:991 JLINK_ReadReg(R0)  returns 0x00015800 (0000ms, 0977ms total)
T0CF4 001:992 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 0A 81 42 04 D9 01 20 24 49 40 04 80 31 08 60 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0984ms total)
T0CF4 001:999 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  10 BD FF F7 85 FF 10 BD 04 2B 00 20 2E 2E 5C 2E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0995ms total)
T0CF4 002:010 JLINK_WriteReg(R0, 0x00015800)  returns 0x00 (0002ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T0CF4 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0998ms total)
T0CF4 002:013 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0998ms total)
T0CF4 002:013 JLINK_Go() (0006ms, 1004ms total)
T0CF4 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1015ms total)
T0CF4 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0CF4 002:030 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1004ms total)
T0CF4 002:030 JLINK_ReadReg(R0)  returns 0x00015C00 (0000ms, 1004ms total)
T0CF4 002:031 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C0 C1 83 87 07 0F 01 04 08 12 07 87 83 C1 C0 E0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 1011ms total)
T0CF4 002:038 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  14 04 1D F0 04 1D 6E 03 6D 37 06 1D 1F 05 EE 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R0, 0x00015C00)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1021ms total)
T0CF4 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1022ms total)
T0CF4 002:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0CF4 002:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0CF4 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0CF4 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1022ms total)
T0CF4 002:049 JLINK_Go() (0006ms, 1028ms total)
T0CF4 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1039ms total)
T0CF4 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0CF4 002:066 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:066 JLINK_ReadReg(R0)  returns 0x00015F04 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0CF4 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0001ms, 1029ms total)
T0CF4 002:068 JLINK_Go() (0006ms, 1035ms total)
T0CF4 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1046ms total)
T0CF4 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0CF4 002:085 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1035ms total)
T0CF4 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0CF4 002:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T0CF4 002:138 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0056ms, 1091ms total)
T0CF4 002:194 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 1107ms total)
T0CF4 002:216 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0038ms, 1145ms total)
T0CF4 002:255 JLINK_Close() (0000ms, 1145ms total)
